<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile page</title>
    <link href="../style.css" rel="stylesheet">

</head>

<body>
    <h1>Profile page</h1>
    <p>
        <a href=".">Week #5 Page</a>
    </p>

    <hr>

    <h2>Artwork</h2>
    <h3>Before</h3>
    <p>
        <a href="img/og_coops.png" target="screenshot">
            <img src="img/og_coops.png" width="300" alt="Original Photo Of Cooper">
        </a>
        - Shows your starting photo.
    </p>
    <h3>After</h3>
    <p>
      <a href="img/cooper.png" target="screenshot">
          <img src="img/cooper.png" width="300" alt="Photo Of Cooper after Photoshop">
      </a>
        <a href="img/cooper_filtered.png" target="screenshot">
            <img src="img/cooper_filtered.png" width="300" alt="Photo Of Cooper after Photoshop">
        </a>
        - Shows your photo after Photoshop.
    </p>
</body>
</html>
